[Unit]
Description=Nextcloud Talk AI Notetaker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=notetaker
Group=notetaker
WorkingDirectory=/opt/notetaker
EnvironmentFile=/opt/notetaker/.env
Environment=XDG_RUNTIME_DIR=/run/user/978
ExecStart=/opt/notetaker/.venv/bin/notetaker
Restart=on-failure
RestartSec=10

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp/notetaker-audio /opt/notetaker/.cache
PrivateTmp=no

[Install]
WantedBy=multi-user.target
